# Mono-Projekat

./: .gitignore
Mono_Project/Project.Repository/: Project.Repository.csproj
Mono_Project/Project.Repository.Common/: Project.Repository.Common.csproj
Mono_Project/Project.Repository.Common/Interfaces/: IRepositoryBase.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs
Mono_Project/Project.Repository.Common/Interfaces.API/: IRepositoryBase.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs
Mono_Project/Project.Repository.Common/Interfaces.MVC/: IVehicleMakeRepositoryMVC.cs  IVehicleModelRepositoryMVC.cs
Mono_Project/Project.Repository.Common/Services/: RepositoryBase.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
Mono_Project/Project.Repository/Interfaces/: IVehicleMakeRepository.cs  IVehicleModelRepository.cs
Mono_Project/Project.Repository/Repository.API/: RepositoryBase.cs  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
Mono_Project/Project.Repository/Repository.MVC/: VehicleMakeRepository.cs  VehicleModelRepository.cs
Mono_Project/Project.Repository/Services/: VehicleMakeRepository.cs  VehicleModelRepository.cs
Mono_Project/Project.Service/: Project.Service.csproj
Mono_Project/Project.Service.Common/: Project.Service.Common.csproj
Mono_Project/Project.Service.Common/Interfaces/: IUnitOfWork.cs
Mono_Project/Project.Service.Common/Interfaces.API/: IUnitOfWork.cs  IVehicleMakeServiceAPI.cs  IVehicleModelServiceAPI.cs
Mono_Project/Project.Service.Common/Interfaces.MVC/: IVehicleMakeServiceMVC.cs  IVehicleModelServiceMVC.cs
Mono_Project/Project.Service.Common/Services/: UnitOfWork.cs
Mono_Project/Project.Service/Context/: ApplicationDbContext.cs
Mono_Project/Project.Service/Interfaces/: IVehicleMake.cs  IVehicleMakeService.cs  IVehicleModel.cs  IVehicleModelService.cs
Mono_Project/Project.Service/Migrations/: 20200215124129_TestMigrationFromSeparateProject.Designer.cs  20200215124129_TestMigrationFromSeparateProject.cs  ApplicationContextModelSnapshot.cs
Mono_Project/Project.Service/Model/: PagingData.cs  PagingDataList.cs  (+2 more)
(+139 files in other folders)
